# Linear-Programming-Calculator

./: .gitignore  LICENSE.md  Linear Programming Calculator.sln  README.md
Linear Programming Calculator Desktop/: App.xaml  App.xaml.cs  Linear Programming Calculator Desktop.csproj  Linear Programming Calculator Desktop.sln  MainWindow.xaml  MainWindow.xaml.cs  docfx.json  filterConfig.yml  index.md
Linear Programming Calculator Desktop/Attributes/: NumericOnlyAttribute.cs  ValidVariableCountAttribute.cs
Linear Programming Calculator Desktop/Converters/: ConstraintTypeToSignConverter.cs  IsMaximizationConverter.cs  IsNotLastItemConverter.cs  NullToVisibilityConverter.cs
Linear Programming Calculator Desktop/DTOs/: LinearProgramResultDto.cs
Linear Programming Calculator Desktop/Models/: FormattedLinearProblem.cs  LinearProgramInput.cs  SimplexCell.cs
Linear Programming Calculator Desktop/Services/: GomoryCutFormatterService.cs  IGomoryCutFormatterService.cs  INavigator.cs  IOptimalResultSummaryService.cs  IProblemFormatterService.cs  NavigationService.cs  OptimalResultSummaryService.cs  ProblemFormatterService.cs
Linear Programming Calculator Desktop/Stores/: LinearProgramInputStore.cs  NavigationStore.cs
Linear Programming Calculator Desktop/Styles/: LinearProgStyle.xaml
Linear Programming Calculator Desktop/ViewModels/: ConstraintViewModel.cs  EquationInputViewModel.cs  FieldViewModel.cs  GomoryViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  SimplexViewModel.cs  StartViewModel.cs
Linear Programming Calculator Desktop/Views/: EquationInputView.xaml  EquationInputView.xaml.cs  EquationInputWindow.xaml  EquationInputWindow.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  StartView.xaml  StartView.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Linear Programming Calculator Desktop/_site/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
Linear Programming Calculator Desktop/api/: .manifest  Linear_Programming_Calculator_Desktop.Attributes.NumericOnlyAttribute.yml  Linear_Programming_Calculator_Desktop.Attributes.ValidVariableCountAttribute.yml  Linear_Programming_Calculator_Desktop.Attributes.yml  Linear_Programming_Calculator_Desktop.Converters.ConstraintTypeToSignConverter.yml  Linear_Programming_Calculator_Desktop.Converters.IsMaximizationConverter.yml  Linear_Programming_Calculator_Desktop.Converters.IsNotLastItemConverter.yml  (+29 more)
Methods/: Methods.csproj  (+2 more)
(+209 files in other folders)
